# axis_springboot

./: pom.xml
src/main/java/com/example/: AxiswsApplication.java
src/main/java/com/example/application/: AxiswsApplication.java
src/main/java/com/example/application/config/: AxisConfig.java
src/main/java/com/example/axisws/: AxiswsApplication.java
src/main/java/com/example/config/: AxisConfig.java
src/main/java/com/example/handlers/: DownStreamHandler.java  JWTHandler.java  ServletFilter.java
src/main/java/com/example/service/: HelloPortTypeImpl_v1.java  HomeController.java  Service_Hello_BindingImpl.java
src/main/java/com/example/utils/: JWTThreadLocal.java
src/main/resources/: application.properties  client-config.wsdd  downstream.wsdl  hello.wsdl  server-config.wsdd
src/main/resources/wsdl/: HelloService_v1.0.wsdl
src/test/java/com/example/application/: AxiswsApplicationTests.java
src/test/java/com/example/axisws/: AxiswsApplicationTests.java
