# Accesslog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=%{yyyy-MM-dd'T'HH:mm:ss.SSSZ}t %h \"%r\" %s %b processTimeMillis=%D Authorization=%{Authorization}i SOAPAction=%{SOAPAction}i

