<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <requestFlow>
            <handler name="log" type="java:local.axis.handlers.DownStreamHandler"/>
        </requestFlow>
        <responseFlow>
            <handler name="log" type="java:local.axis.handlers.DownStreamHandler"/>
        </responseFlow>
    </globalConfiguration>
    <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
</deployment>